# android-mvi-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/thiagocruz/testingthings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AppActivity.kt
app/src/main/java/app/activity/: AppActivity.kt
app/src/main/java/app/application/: BaseApplication.kt
app/src/main/java/base/: BaseViewHolder.kt  RxActivity.kt  RxContract.kt  RxInteractor.kt  RxListAdapter.kt  RxPresenter.kt  RxUseCase.kt  RxViewHolder.kt
app/src/main/java/home/di/: HomeModule.kt
app/src/main/java/home/factory/: HomeFactory.kt
app/src/main/java/home/interactor/: HomeInteractor.kt
app/src/main/java/home/interactor/usecase/: ButtonTapUseCase.kt  QuoteButtonTapUseCase.kt  SearchUseCase.kt
app/src/main/java/home/model/: HomeCommand.kt  HomeError.kt  HomeMutation.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/home/presenter/: HomePresenter.kt
app/src/main/java/home/view/: HomeActivity.kt
app/src/main/java/home/view/list/: HomeAdapter.kt  HomeDiffUtil.kt  HomeViewHolder.kt
app/src/main/java/network/: NetworkModule.kt  QuoteApi.kt  QuoteAuthInterceptor.kt  QuoteResponse.kt  SchedulerFactory.kt  SchedulerProvider.kt  ZomatoApi.kt  ZomatoAuthInterceptor.kt  ZomatoResponse.kt
app/src/main/java/rxbase/: RxActivity.kt  RxInteractor.kt  RxListAdapter.kt  RxPresenter.kt  RxUseCase.kt  RxViewHolder.kt
app/src/main/java/util/: CustomItemDecoration.kt  Util.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  home_view_holder.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/home/di/: TestHomeModule.kt
app/src/test/java/home/homeutil/: HomeUtil.kt
app/src/test/java/home/interactor/: HomeInteractorTest.kt
app/src/test/java/home/interactor/usecase/: ButtonTapUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/home/presenter/: HomePresenterTest.kt
app/src/test/java/home/util/: Util.kt
app/src/test/java/home/view/: HomeActivityTest.kt
app/src/test/java/testutil/: TestUtil.kt
app/src/test/java/thiagocruz/testingthings/: ExampleUnitTest.kt
app/src/test/resources/zomito/: restaurants_success.json
gradle/wrapper/: gradle-wrapper.properties
